.button
  background: $blue
  border: none
  border-radius: 4px
  color: white
  display: inline-block
  font-size: $font-size-large
  font-weight: 300
  line-height: 1
  padding: $s-size
  text-decoration: none

.button--no-bg
  background: none

.button--secondary
  background: hsl(0, 88%, 48%)

.button--remove
  background: #d51919
  border-radius: 0
  padding: 0.35rem
  position: absolute
  top: 0
  right: 0