.content-container
  margin: 0 auto
  max-width: 80rem
  padding: 0 $m-size

.content-div
  display: flex
  flex-direction: column
  min-height: 100vh
  padding-bottom: 8rem
  position: relative

.error-content
  display: flex
  justify-content: center
  align-items: center
  margin-top: 7rem

  p
    font-size: 2.4rem
    line-height: 5rem