#app.react-confirm-alert-blur
  filter: none
  -webkit-filter: none

html>body.react-confirm-alert-body-element
  overflow-y: scroll
  overflow-x: hidden

div.react-confirm-alert-overlay
  background: hsla(0, 0%, 85%, 0.5)

div.react-confirm-alert

.remove-confirmation
  padding: 2rem
  height: 16rem
  width: 30rem
  background: white
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: 10px

.remove-confirmation__title
  margin: 0
  font-size: 2.9rem
  align-self: center

.remove-confirmation__buttons
  display: flex
  justify-content: space-around
