.form
  display: flex
  flex-direction: column
  > *
    margin-bottom: $m-size

.form__error
  margin: 0 0 $m-size 0
  font-style: italic

.form__buttons-div
  .button--secondary
    margin-left: 1.5rem