.list-header
  background: $off-white
  border: 1px solid darken($off-white, 7%)
  color: $gray
  display: flex
  justify-content: space-between
  padding: $s-size $m-size

.list-item
  position: relative

.list-item__link
  border: 1px solid darken($off-white, 7%)
  border-top: none
  color: $dark-gray  
  display: flex
  flex-direction: column
  padding: $s-size
  padding-right: 3.1rem
  text-decoration: none
  transition: background .3 ease
  &:hover
    background: $off-white
  @media (min-width: $desktop-breakpoint)
    align-items: center
    flex-direction: row
    justify-content: space-between
    padding: $m-size

.list-item--message
  align-items: center
  color: $gray
  justify-content: center
  padding: $m-size
  &:hover
    background: none

.list-item__title
  margin: 0
  word-break: break-word

.list-item__sub-title
  color: $gray
  font-size: $font-size-small

.list-item__data
  margin: $s-size 4rem 0 2rem
  width: 15rem
  text-align: right
  @media (min-width: $desktop-breakpoint)
    margin-top: 0
    padding-left: $s-size

.list-item__note
  position: absolute
  width: 100%
  display: block
  margin-top: -3px
  background: $off-white
  padding: 1.5rem 2rem
  border: 1px solid darken($off-white, 7%)
  border-top: none
  border-bottom: 2px solid darken($off-white, 15%)
  -webkit-transition: opacity 0.5s ease-in
  transition: opacity 0.5s ease-in
  z-index: 1

  p
    margin: 0

.list-item__note--invisible
  opacity: 0

.list-item__note--hidden
  // opacity: 0
  display: none

button.DateRangePickerInput__clear-dates
  margin: 0
  @media (min-width: $desktop-breakpoint)
    margin: 0 10px 0 5px