html
  font-size: 62.5% // rem to 10 base system, that is 1rem = 10px
  
body
  color: $dark-gray
  font-family: Helvetica, Arial, sans-serif
  font-size: $m-size
  line-height: 1.6

button
  cursor: pointer

button:disabled
  cursor: default

.is-active
  color: #31AA42