// Colors
$blue: #1c88ba
$dark-gray: #333
$dark-blue: #364152

// Font sizes
$font-size-large: 1.8rem

// Sizing
$s-size: 1.2rem
$m-size: 1.6rem
$l-size: 3.2rem
$xl-size: 4.8rem


// Breakpoints
$desktop-breakpoint: 45rem